on:
  push:
    branches: [main]
  pull_request:
    types: [opened, synchronize]

name: e2e testing

jobs:
  test:
    name: e2e testing
    runs-on: ubuntu-latest

    env:
      OPENAI_APIKEY: ${{ secrets.OPENAI_API_KEY }}

    defaults:
      run:
        shell: bash
        working-directory: e2e-examples

    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: ^1.20

      - name: build tzap
        run: | 
          cd ../cli
          go build

      - name: tzap refactor
        run: |
          ../cli/cli refactor \
            --filein e2e_examples/utils.py \
            --task "Fix the implementation of the function 'is_even' to make the tests work. Only answer with code and do not explain your solution." \
            --outputformat python \
            --temperature 0.0 \
            --plan "Do not write any text because this file will be saved directly to e2e_examples/utils.py. Just answer with the plain code. Don not wrap the code in backticks." \
            --automode=true

      - name: show differences
        run: git diff

      - name: Setup Python 3.10.5
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.5

      - name: Setup Poetry 1.5.1
        run: pip install poetry==1.5.1

      - name: Check pyproject.toml
        run: poetry check

      - name: Install python dependencies with Poetry
        run: poetry install

      - name: Run tests
        run: poetry run pytest