on:
  push:
    branches: [main]
  pull_request:
    types: [opened, synchronize]

name: e2e testing

jobs:
  test:
    name: e2e testing
    runs-on: ubuntu-latest

    env:
      OPENAI_APIKEY: ${{ secrets.OPENAI_API_KEY }}

    defaults:
      run:
        shell: bash
        working-directory: e2e-examples

    steps:
      - uses: actions/checkout@v2


      - name: build test docker image
        run: docker build --build-arg OPENAI_APIKEY=${OPENAI_APIKEY} . -t tzap-e2e-tests
        working-directory: e2e-examples

      - name: run refactor e2e test
        run: docker run --rm tzap-e2e-tests make test-refactor

